/* =============
    Section2
============= */
#section-2{
    display: grid;
    grid-template-areas: ". section-2 .";
    grid-template-columns: 8px auto 8px;
    //margin: 31PT auto;
    @include md{
        grid-template-columns: auto 80% auto ;
     }
    @include lg{
        grid-template-columns: auto 80% auto;
    }
    //@include xl//
    
    margin-top: 40px;
    @include md{
        margin-top: 60px;
    }
    @include lg{
        margin-top: 97px;
    }

    SECTION{
    border:3px solid #AD0302;
    grid-area: section-2;
    @include md{
        display: grid;
        grid-template-areas: ". section-2-content .";
        grid-template-columns: auto 90% auto;
    }
    
    
    DIV{
        grid-area: section-2-content;
        padding: 30px 0 30px;
        @include md{
            padding: 15px 0 10px;
        }
        @include lg{
            display: grid;
            grid-template-areas: ". title . content .";
            grid-template-columns: auto 20% auto 60% auto;
        }
        
    }
      
    }


h1{
    font-size: 30px;
    text-align: center;
    color: #144172;
    margin-bottom: 50px;
    @include md{
        margin-bottom: 20px;
        
        font-size: 29px; 
        
    }
    @include lg{
        grid-area: title;
        padding-top: 30px;
        font-size: 28px;
    }
}
p{
    text-align: center;
    color: black;
    font-weight: 800;
    font-size:20px;
    padding: 8PX 8PX;
    

   
    @include md{
        
        font-size: 18px;
       
    }
    @include lg{
        text-align: left;
        grid-area: content;
        padding-top: 15px;
        font-size: 16px;
    }
}
}

    
   
    


    
   